<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="form">
        <input id="title" placeholder="title"/>
        <input id="writer" placeholder="writer"/>
        <input id="country" placeholder="city"/>
        <input id="year" placeholder="year published"/>
        <input id="number-published" placeholder="number published"/>
        <button>Add book</button>
    </div>
    <script type="module" src="./out/index.js"></script>
</body>
</html>
